{
  "name": "agropec_polar_v3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sequelize": "^6.37.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedromancini/Agropecuaria-Polar.git"
  },
  "bugs": {
    "url": "https://github.com/pedromancini/Agropecuaria-Polar/issues"
  },
  "homepage": "https://github.com/pedromancini/Agropecuaria-Polar#readme",
  "description": "Pacotes necessários para rodar!\r npm install express bcryptjs ejs nodemon sequelize mysql2 express-session",
  "devDependencies": {}
}
